%basedir='@MAPPLOCALLINKSDIR@'; % no longer needed here; start_MAPP sets this up
addpath(sprintf('%s/@VECVALDER@', basedir));
addpath(sprintf('%s/@UTILS@', basedir));
addpath(sprintf('%s/@VECVALDER@/tests', basedir));
addpath(sprintf('%s/@MODSPEC@', basedir));
addpath(sprintf('%s/@DAEAPI@', basedir));
addpath(sprintf('%s/@A1oDAEAPI@', basedir));
addpath(sprintf('%s/@A2oDAEAPI@', basedir));
addpath(sprintf('%s/@VECVALDER@/vv4-MATLAB', basedir));
addpath(genpath(sprintf('%s/@DOCUMENTATION@', basedir)));
